[common]
app = 0.0.0.0:8080
http = 127.0.0.1:8081
write_log = true
;write logs to file or not

[client]
minimum_worker = 16
;accept 16~32
proxy_server_addr = 8.218.15.102:3389
;proxy_server_addr = 158.69.225.140:24810